spring:
  cloud:
    config:
      enabled: false
      discovery:
        enabled: false
    discovery:
      enabled: false
  zipkin:
    enabled: false
  security:
    oauth2:
      client:
        registration:
          keycloak:
            client-id: api-gateway
            client-secret: password
            client-name: keycloak
            authorization-grant-type: authorization_code
            redirect-uri: '{baseUrl}/login/oauth2/code/{registrationId}'
            client-authentication-method: basic
            scope:
              - openid
        provider:
          keycloak:
            authorization-uri: http://localhost:${wiremock.server.port}/auth/realms/${info.tags.environment}/protocol/openid-connect/auth
            token-uri: http://localhost:${wiremock.server.port}/auth/realms/${info.tags.environment}/protocol/openid-connect/token
            user-info-uri: http://localhost:${wiremock.server.port}/auth/realms/${info.tags.environment}/protocol/openid-connect/userinfo
            jwk-set-uri: http://localhost:${wiremock.server.port}/auth/realms/${info.tags.environment}/protocol/openid-connect/certs
            user-name-attribute: preferred_username
            user-info-authentication-method: header
            configuration-metadata:
              end_session_endpoint: http://localhost:${wiremock.server.port}/auth/realms/${info.tags.environment}/protocol/openid-connect/logout
      resourceserver:
        multi-tenant-jwt:
          - issuer-uri: http://localhost:${wiremock.server.port}/auth/realms/master
            jwk-set-uri: http://localhost:${wiremock.server.port}/auth/realms/master/protocol/openid-connect/certs
          - issuer-uri: http://localhost:${wiremock.server.port}/auth/realms/${info.tags.environment}
            jwk-set-uri: http://localhost:${wiremock.server.port}/auth/realms/${info.tags.environment}/protocol/openid-connect/certs

eureka:
  client:
    enabled: false

javax:
  net:
    ssl:
      key-store: classpath:ssl/keystore.p12
      key-store-type: PKCS12
      key-store-password: changeit
      trust-store: classpath:ssl/truststore.p12
      trust-store-type: PKCS12
      trust-store-password: changeit

services:
  required-versions:
    service-a: 2.0.0-SNAPSHOT
    service-b: 1.0.0-SNAPSHOT
  api-gateway:
    token-exchange:
      applicable-clients:
        - test-client
      minimal-jwt-expiration-time: 1m # min 1m
      required-claims:
        - iss
        - sub
        - azp
        - typ
        - session_state
      cache:
        name: token-exchange
        time-to-live: 4m # min 1m
        minimal-jwt-expiration-time: 4m # min 1m

wiremock:
  server:
    port: 1234
